{
  "name": "spread-the-word",
  "version": "0.7.1",
  "description": "A Bonjour / Zeroconf implementation in TypeScript",
  "repository": "https://github.com/ardean/spread-the-word",
  "bugs": "https://github.com/ardean/spread-the-word/issues",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "ardean",
  "license": "MIT",
  "keywords": [
    "bonjour",
    "zeroconf",
    "multicast-dns",
    "subtypes",
    "service",
    "discovery",
    "zero",
    "configuration",
    "spread",
    "mdns",
    "dns",
    "broadcast"
  ],
  "scripts": {
    "start": "nodemon",
    "build": "rm -rf dist && yarn build-src && yarn build-docs",
    "build-src": "tsc",
    "build-docs": "typedoc --out ./docs ./src --hideGenerator --excludePrivate --mode file && touch ./docs/.nojekyll",
    "test": "mocha -r ts-node/register test/*.spec.ts --exit",
    "tslint": "tslint -p tsconfig.json"
  },
  "dependencies": {
    "@types/debug": "^0.0.31",
    "@types/node": "^9.4.1",
    "debug": "^3.1.0",
    "dns-txt": "^2.0.2",
    "multicast-dns": "^6.2.3"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "chai": "^4.1.2",
    "mocha": "^5.0.0",
    "nodemon": "^1.18.9",
    "ts-node": "^7.0.1",
    "tslint": "^5.9.1",
    "typedoc": "^0.10.0",
    "typescript": "^3.2.2"
  }
}